MONGO_URL='mongodb+srv://shiroshinomiya3013:maricar3013@cluster0.lzfzy.mongodb.net/adminis?retryWrites=true&w=majority&appName=Cluster0'
CLIENT_URL=https://admin.axleshift.com
DEV_URL=http://localhost:3000
PORT=5000
JWT_REFRESH_SECRET=Refresh
SESSION_SECRET=123abc
JWT_SECRET_KEY=shesh
REFRESH_SECRET_KEY=TOKENREFRESH
EMAIL_USER='freightadmi@gmail.com'
EMAIL_PASS='dunh xaej hsth hsty'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GITHUB_CLIENT_ID=Ov23liPDPE1Zv9qWUsaR
GITHUB_CLIENT_SECRET=37972db772b506224dd485b12440c4d9d10fc0eas
GITHUB_CALLBACK_URL=https://admin.axleshift.com/admin/github/callback
JWT_SECRET=freightadmin

GEMINI_API_KEY1=AIzaSyA3hQsrM4vH-80RUQU-ZJWX7v3QLRhAzA0
GEMINI_API_KEY2=AIzaSyCM_BMH7vJO29q9J2klSzE2v6RIeQjYIR8
GEMINI_API_KEY3=AIzaSyBVKhuHIgaCb6G4fakX2YDZydHi4OI9R4U
GEMINI_API_KEY4=AIzaSyB5pEic-3xWYWemCWAJU4xXfWRTZllYGCk
GEMINI_API_KEY5=AIzaSyBoOsLsZEBWfczr8BqqvcxfqosC8elWOX8
GEMINI_API_KEY6=AIzaSyAMyPDm02nHsYT8iX8YLY6996JoSSOzU8E


OPENAI_API_KEY=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
RECAPTCHA_KEY=6LdeRSErAAAAAO_tTaCq0sa9yVOtB3-jl6avr05G
RECAPTCHA_SECRET_KEY=6LdeRSErAAAAAOhqVFcHmSJ-ZC-db_khQCh8RLum
GOOGLE_CLOUD_PROJECT_ID=freight-442100
RECAPTCHA_SERVICE_ACCOUNT_KEY=freight-442100-97b9bbc77c55.json

JWT_TOKEN=INTEGER_TOKEN

WEBHOOK_URL=https://admin.axleshift.com/webhook
WEBHOOK_SECRET=supersecretkey123
ACCESS_SECRET=tokensaaccessdaw
REFRESH_SECRET=secretbakamo

ADMIN_TOKEN=admin1229102
token='1'
EXTERNAL_Hr1=""
Hr1_SYNC_INTERVAL='0 * * * *'

EXTERNAL_Hr2=https://backend-hr2.axleshift.com/api/v1/
Hr2_api_key='107a396b-6eed-42ee-89e8-3eecc8acf73b'
Hr2_SYNC_INTERVAL='0 * * * *'

EXTERNAL_Hr3=https://hr3.axleshift.com
Hr3_SYNC_INTERVAL='0 * * * *'

EXTERNAL_Hr4=""
Hr4_SYNC_INTERVAL='0 * * * *'


EXTERNAL_LOG1='https://backend-log1.axleshift.com'
LOG1_API_KEY='0ad3f5c013c42d2d0537672a260978c71dcd5a7d508019d748f991deee3d65665a477e3523c6bbc83fd6a51a71dd5003'
LOG1_SYNC_INTERVAL='0 * * * *'


EXTERNAL_LOG2="https://backend-log2.axleshift.com"
LOG2_API='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2Y2NzE4MzI1ZWVkOGY5YmU2ODliZjEiLCJyb2xlIjoic3VwZXIgYWRtaW4iLCJlbWFpbCI6ImxvZ2l0ZWNodzJAZ21haWwuY29tIiwiaWF0IjoxNzQ0NDI5OTc4LCJleHAiOjE3NDQ0MzM1Nzh9.1TYS6gq8uDYPkYCcabiIJAlpaKwa2s3HnBKj2WiJ3jo'
LOG2_SYNC_INTERVAL='0 * * * *'

EXTERNAL_CORE=https://backend-core1.axleshift.com
CORE_API_TOKEN=core1_2dd9f818ef8eaf9d
CORE_SYNC_INTERVAL='0 * * * *'


EXTERNALFinance=https://backend-finance.axleshift.com
FINANCE_SYNC_INTERVAL='0 * * * *'

BACKUP_COLLECTIONS=vehicles,users,jobpostings,leaverequests,monthlysales,payrolls,freights,inventories
BACKUP_PASS=admingroup72
BACKUP_DIR=/backup